<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wBR-Mv-kiJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GFCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAm-8B-Gxy">
                                <rect key="frame" x="31" y="318.5" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rnq-I9-i45"/>
                                    <constraint firstAttribute="width" constant="46" id="yHs-Lu-RWK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16P-qh-b8g">
                                <rect key="frame" x="16" y="223" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="从服务器获取词库"/>
                                <connections>
                                    <action selector="getLibFromService:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2fm-WA-7f5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wAm-8B-Gxy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="2ej-Xu-aNM"/>
                            <constraint firstItem="wAm-8B-Gxy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Lzq-F0-ILU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YbY-er-3m9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="-43"/>
        </scene>
        <!--Test Cards Controller-->
        <scene sceneID="Icn-fX-8DZ">
            <objects>
                <tableViewController id="nbL-eg-NEa" customClass="TestCardsController" customModule="GFCard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZbU-3w-63A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="b8K-lc-g5W">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b8K-lc-g5W" id="pHx-UR-QKN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nbL-eg-NEa" id="P3a-YY-Ghh"/>
                            <outlet property="delegate" destination="nbL-eg-NEa" id="v4e-bE-ISO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9B-rj-aeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213" y="640"/>
        </scene>
        <!--Test Main Controller-->
        <scene sceneID="xIG-jj-Jkf">
            <objects>
                <viewController id="4mM-sJ-9Ri" customClass="TestMainController" customModule="GFCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPo-LV-Iul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJb-sg-I9O">
                                <rect key="frame" x="31" y="318.5" width="30" height="30"/>
                                <state key="normal" title="add"/>
                                <connections>
                                    <segue destination="Bcq-wX-8VN" kind="show" id="TF3-vR-RQX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdw-1Q-RpW">
                                <rect key="frame" x="313" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="nbL-eg-NEa" kind="show" id="OPI-y4-wpE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mV-du-cOi">
                                <rect key="frame" x="16" y="389" width="34" height="30"/>
                                <state key="normal" title="clear"/>
                                <connections>
                                    <action selector="clearClick:" destination="4mM-sJ-9Ri" eventType="touchUpInside" id="uxw-wb-cKC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5mV-du-cOi" firstAttribute="top" secondItem="XJb-sg-I9O" secondAttribute="bottom" constant="40.5" id="AdE-TA-n3A"/>
                            <constraint firstItem="5mV-du-cOi" firstAttribute="leading" secondItem="2Ja-JQ-4P6" secondAttribute="leading" constant="16" id="NZc-cI-2mR"/>
                            <constraint firstItem="2Ja-JQ-4P6" firstAttribute="trailing" secondItem="Pdw-1Q-RpW" secondAttribute="trailing" constant="16" id="Pyw-Ty-eht"/>
                            <constraint firstItem="XJb-sg-I9O" firstAttribute="centerY" secondItem="uPo-LV-Iul" secondAttribute="centerY" id="dmm-IG-YAu"/>
                            <constraint firstItem="XJb-sg-I9O" firstAttribute="leading" secondItem="2Ja-JQ-4P6" secondAttribute="leading" constant="31" id="g2U-FJ-5hO"/>
                            <constraint firstItem="Pdw-1Q-RpW" firstAttribute="centerY" secondItem="uPo-LV-Iul" secondAttribute="centerY" id="xaS-SM-hbt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ja-JQ-4P6"/>
                    </view>
                    <navigationItem key="navigationItem" id="sAJ-GV-aqE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdf-7L-AuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="647"/>
        </scene>
        <!--Test Card Controller-->
        <scene sceneID="nSp-jk-ug3">
            <objects>
                <tableViewController id="Bcq-wX-8VN" customClass="TestCardController" customModule="GFCard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ce3-vB-4jE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="yuo-55-0Ve">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="306-y4-7LE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="306-y4-7LE" id="lrG-ub-gal">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="正面" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCs-0z-oCw">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KCs-0z-oCw" secondAttribute="trailing" constant="16" id="OGS-CS-Qay"/>
                                                <constraint firstItem="KCs-0z-oCw" firstAttribute="centerY" secondItem="lrG-ub-gal" secondAttribute="centerY" id="SZd-5k-aRw"/>
                                                <constraint firstItem="KCs-0z-oCw" firstAttribute="leading" secondItem="lrG-ub-gal" secondAttribute="leading" constant="16" id="aqa-pY-7IZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="193" id="Irs-9w-ghU">
                                        <rect key="frame" x="0.0" y="44" width="375" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Irs-9w-ghU" id="7uH-Kj-k7w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="192.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fxl-V7-Aot">
                                                    <rect key="frame" x="16" y="11" width="343" height="171"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fxl-V7-Aot" secondAttribute="trailing" id="6bn-u4-8fW"/>
                                                <constraint firstItem="fxl-V7-Aot" firstAttribute="top" secondItem="7uH-Kj-k7w" secondAttribute="topMargin" id="9dT-ez-OHb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fxl-V7-Aot" secondAttribute="bottom" id="Iwn-I2-cvx"/>
                                                <constraint firstItem="fxl-V7-Aot" firstAttribute="leading" secondItem="7uH-Kj-k7w" secondAttribute="leadingMargin" id="QBd-td-1gk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="1gE-uW-yQa">
                                        <rect key="frame" x="0.0" y="237" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1gE-uW-yQa" id="5u0-W1-lHL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="背面" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adO-F2-iTU">
                                                    <rect key="frame" x="16" y="10" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="adO-F2-iTU" firstAttribute="leading" secondItem="5u0-W1-lHL" secondAttribute="leading" constant="16" id="DyE-ak-9aR"/>
                                                <constraint firstItem="adO-F2-iTU" firstAttribute="centerY" secondItem="5u0-W1-lHL" secondAttribute="centerY" id="e02-09-snc"/>
                                                <constraint firstAttribute="trailing" secondItem="adO-F2-iTU" secondAttribute="trailing" constant="16" id="tXC-Re-8Zx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="193" id="KOv-tT-Nmv">
                                        <rect key="frame" x="0.0" y="287" width="375" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KOv-tT-Nmv" id="sty-QU-M3W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="192.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1mR-Um-koy">
                                                    <rect key="frame" x="16" y="11" width="343" height="171"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1mR-Um-koy" firstAttribute="leading" secondItem="sty-QU-M3W" secondAttribute="leadingMargin" id="Zd5-aF-R3V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1mR-Um-koy" secondAttribute="bottom" id="bVi-3D-87t"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1mR-Um-koy" secondAttribute="trailing" id="isI-JO-LXM"/>
                                                <constraint firstItem="1mR-Um-koy" firstAttribute="top" secondItem="sty-QU-M3W" secondAttribute="topMargin" id="uBh-uj-R1U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="57" id="hRA-YL-bdZ">
                                        <rect key="frame" x="0.0" y="480" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hRA-YL-bdZ" id="DRD-OZ-wy1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8N-Q6-tOJ">
                                                    <rect key="frame" x="16" y="11" width="343" height="35"/>
                                                    <state key="normal" title="保存"/>
                                                    <connections>
                                                        <action selector="saveClick:" destination="Bcq-wX-8VN" eventType="touchUpInside" id="3F2-1t-D2T"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="e8N-Q6-tOJ" secondAttribute="bottom" id="53i-rq-OeA"/>
                                                <constraint firstItem="e8N-Q6-tOJ" firstAttribute="top" secondItem="DRD-OZ-wy1" secondAttribute="topMargin" id="Ebj-xL-xB2"/>
                                                <constraint firstItem="e8N-Q6-tOJ" firstAttribute="leading" secondItem="DRD-OZ-wy1" secondAttribute="leadingMargin" id="Ldu-KY-Ygo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e8N-Q6-tOJ" secondAttribute="trailing" id="SHG-Cg-lWY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bcq-wX-8VN" id="RkH-lZ-XpF"/>
                            <outlet property="delegate" destination="Bcq-wX-8VN" id="aPg-ES-OZN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="backMarkTextField" destination="1mR-Um-koy" id="XBU-Rm-Jhd"/>
                        <outlet property="backTextField" destination="adO-F2-iTU" id="Z3K-2G-dM7"/>
                        <outlet property="frontMarkTextField" destination="fxl-V7-Aot" id="1vB-3f-w74"/>
                        <outlet property="frontTextField" destination="KCs-0z-oCw" id="j4Y-hL-SMa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctL-yP-zyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.20000000000005" y="1293.1034482758621"/>
        </scene>
        <!--Test Brain Info Controller-->
        <scene sceneID="gc6-qs-sol">
            <objects>
                <viewController storyboardIdentifier="TestBrainInfoController" id="N4g-Ph-rf6" customClass="TestBrainInfoController" customModule="GFCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8NS-8s-72R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qYF-E5-cNt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsB-Pw-A1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="1303"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mWd-jj-SZ0">
            <objects>
                <viewController id="XI5-pF-CAF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWc-1e-ajG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGi-hd-4oN" customClass="CollectionView">
                                <rect key="frame" x="0.0" y="198.5" width="375" height="210"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="FFE-ef-RPN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJX-o8-Sff">
                                <rect key="frame" x="164" y="450" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sww-A5-WB6">
                                <rect key="frame" x="16" y="163" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qGi-hd-4oN" firstAttribute="centerY" secondItem="aWc-1e-ajG" secondAttribute="centerY" constant="-30" id="5N9-hu-Zxb"/>
                            <constraint firstItem="qGi-hd-4oN" firstAttribute="trailing" secondItem="dGn-KR-0bX" secondAttribute="trailing" id="5vw-V3-WCn"/>
                            <constraint firstItem="qGi-hd-4oN" firstAttribute="leading" secondItem="dGn-KR-0bX" secondAttribute="leading" id="Qkt-GT-DaI"/>
                            <constraint firstItem="qGi-hd-4oN" firstAttribute="centerX" secondItem="aWc-1e-ajG" secondAttribute="centerX" id="fo5-zA-Azb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dGn-KR-0bX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4g9-EF-KIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="622.93853073463276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cmD-sB-AqE">
            <objects>
                <navigationController id="wBR-Mv-kiJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8wp-HR-gh4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VUc-Ty-zHV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59e-jY-svX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="-42"/>
        </scene>
    </scenes>
</document>
